<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4My-IG-z1I">
                                <rect key="frame" x="16" y="28" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-Wy-xLv">
                                <rect key="frame" x="22" y="75" width="181" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CM6-pa-fYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNX-Ov-ffV">
                                <rect key="frame" x="209" y="75" width="182" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mg-lU-L1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-PN-CKc">
                                <rect key="frame" x="397" y="75" width="181" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfu-fM-8Hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-Sc-KjA">
                                <rect key="frame" x="22" y="495" width="181" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressBinaryOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q73-oH-hkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-hX-Vfc">
                                <rect key="frame" x="209" y="495" width="182" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressBinaryOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zkz-xn-Jig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-wl-k63">
                                <rect key="frame" x="397" y="495" width="181" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressBinaryOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkt-od-lEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-oq-Qzr">
                                <rect key="frame" x="22" y="180" width="181" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDs-Lx-wmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-JB-k4l">
                                <rect key="frame" x="209" y="180" width="182" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRn-gP-rQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G99-L9-0jK">
                                <rect key="frame" x="397" y="180" width="181" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlb-2B-uVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-vV-H2B">
                                <rect key="frame" x="22" y="285" width="181" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VF1-na-vvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gka-RI-gHB">
                                <rect key="frame" x="209" y="285" width="182" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpp-Sy-51h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEN-Bx-5tC">
                                <rect key="frame" x="397" y="285" width="181" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuD-Rb-KaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-Z1-ZXO">
                                <rect key="frame" x="22" y="390" width="181" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressBinaryOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fB-Qs-FDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-IC-LFI">
                                <rect key="frame" x="209" y="390" width="182" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0T-em-6sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-Gu-mFi">
                                <rect key="frame" x="397" y="390" width="181" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressEnter" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgb-8r-TB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVK-wl-k63" firstAttribute="leading" secondItem="kzz-hX-Vfc" secondAttribute="trailing" constant="6" id="1G6-Ot-xwI"/>
                            <constraint firstItem="zaa-Wy-xLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="1Ut-kO-0Lk"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="zRx-IC-LFI" secondAttribute="height" id="55w-Os-KGw"/>
                            <constraint firstItem="k2r-JB-k4l" firstAttribute="top" secondItem="PNX-Ov-ffV" secondAttribute="bottom" constant="6" id="5is-lo-fSv"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="GhQ-Sc-KjA" secondAttribute="width" id="8dL-qR-k4E"/>
                            <constraint firstItem="zpg-Gu-mFi" firstAttribute="leading" secondItem="zRx-IC-LFI" secondAttribute="trailing" constant="6" id="AhA-e7-FCU"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="pPb-PN-CKc" secondAttribute="width" id="BUV-gU-gjf"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="lGF-oq-Qzr" secondAttribute="width" id="BVJ-Vz-YGQ"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="GiF-vV-H2B" secondAttribute="width" id="Bm3-Ub-2gD"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="zpg-Gu-mFi" secondAttribute="height" id="Bqr-QL-kqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVK-wl-k63" secondAttribute="trailing" constant="6" id="Bua-ex-ePY"/>
                            <constraint firstItem="pPb-PN-CKc" firstAttribute="top" secondItem="4My-IG-z1I" secondAttribute="bottom" constant="6" id="CS3-aE-XsC"/>
                            <constraint firstItem="gka-RI-gHB" firstAttribute="leading" secondItem="GiF-vV-H2B" secondAttribute="trailing" constant="6" id="Cgr-IX-WXi"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="PNX-Ov-ffV" secondAttribute="height" id="DAH-JA-MDI"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="top" secondItem="GiF-vV-H2B" secondAttribute="bottom" constant="6" id="DnH-xQ-UVT"/>
                            <constraint firstItem="GhQ-Sc-KjA" firstAttribute="top" secondItem="ZeA-Z1-ZXO" secondAttribute="bottom" constant="6" id="GwC-c9-bmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G99-L9-0jK" secondAttribute="trailing" constant="6" id="H8k-D4-9qm"/>
                            <constraint firstItem="kzz-hX-Vfc" firstAttribute="leading" secondItem="GhQ-Sc-KjA" secondAttribute="trailing" constant="6" id="HVc-Km-xJG"/>
                            <constraint firstItem="zRx-IC-LFI" firstAttribute="leading" secondItem="ZeA-Z1-ZXO" secondAttribute="trailing" constant="6" id="Hhk-XS-GGd"/>
                            <constraint firstItem="lGF-oq-Qzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="Ico-kN-J7n"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="GiF-vV-H2B" secondAttribute="height" id="IwR-gv-x77"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="ZeA-Z1-ZXO" secondAttribute="width" id="JH1-lK-CfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPb-PN-CKc" secondAttribute="trailing" constant="6" id="MLq-AS-4eU"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="MbF-Xd-RNq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GhQ-Sc-KjA" secondAttribute="bottom" constant="6" id="OEc-XO-une"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kzz-hX-Vfc" secondAttribute="bottom" constant="6" id="PeK-PB-cmA"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="k2r-JB-k4l" secondAttribute="height" id="Qjt-ma-LOw"/>
                            <constraint firstItem="kzz-hX-Vfc" firstAttribute="top" secondItem="zRx-IC-LFI" secondAttribute="bottom" constant="6" id="Qr6-aj-iLm"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="GhQ-Sc-KjA" secondAttribute="height" id="S4V-ou-vbg"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="gka-RI-gHB" secondAttribute="height" id="SHS-Mg-CVo"/>
                            <constraint firstItem="zpg-Gu-mFi" firstAttribute="top" secondItem="zEN-Bx-5tC" secondAttribute="bottom" constant="6" id="TSI-da-FEQ"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="zRx-IC-LFI" secondAttribute="width" id="XRV-mR-hn4"/>
                            <constraint firstItem="4My-IG-z1I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Xem-uw-lId"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="zEN-Bx-5tC" secondAttribute="height" id="Y9g-9w-kp0"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="top" secondItem="4My-IG-z1I" secondAttribute="bottom" constant="6" id="YN7-mk-J1r"/>
                            <constraint firstItem="k2r-JB-k4l" firstAttribute="leading" secondItem="lGF-oq-Qzr" secondAttribute="trailing" constant="6" id="YyO-xM-Dl4"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="k2r-JB-k4l" secondAttribute="width" id="ZUh-7y-90U"/>
                            <constraint firstItem="4My-IG-z1I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZhV-3i-Xgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpg-Gu-mFi" secondAttribute="trailing" constant="6" id="aCe-oS-abg"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="wVK-wl-k63" secondAttribute="width" id="bDj-UD-ga5"/>
                            <constraint firstItem="pPb-PN-CKc" firstAttribute="leading" secondItem="PNX-Ov-ffV" secondAttribute="trailing" constant="6" id="c3V-dT-LOb"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="zpg-Gu-mFi" secondAttribute="width" id="dlQ-x0-LAG"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="lGF-oq-Qzr" secondAttribute="height" id="eii-cm-2rg"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="leading" secondItem="k2r-JB-k4l" secondAttribute="trailing" constant="6" id="gPe-5S-fSA"/>
                            <constraint firstItem="zRx-IC-LFI" firstAttribute="top" secondItem="gka-RI-gHB" secondAttribute="bottom" constant="6" id="guT-PT-hre"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="top" secondItem="pPb-PN-CKc" secondAttribute="bottom" constant="6" id="hKH-RG-aPL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wVK-wl-k63" secondAttribute="bottom" constant="6" id="hjM-Yx-ccH"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="leading" secondItem="zaa-Wy-xLv" secondAttribute="trailing" constant="6" id="iMm-y0-rJp"/>
                            <constraint firstItem="wVK-wl-k63" firstAttribute="top" secondItem="zpg-Gu-mFi" secondAttribute="bottom" constant="6" id="iuB-Vx-o8Q"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="zEN-Bx-5tC" secondAttribute="width" id="jwf-4m-nXm"/>
                            <constraint firstItem="GiF-vV-H2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="kj6-cR-23E"/>
                            <constraint firstItem="zEN-Bx-5tC" firstAttribute="leading" secondItem="gka-RI-gHB" secondAttribute="trailing" constant="6" id="lti-Od-Ak3"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="pPb-PN-CKc" secondAttribute="height" id="mSw-6h-X8k"/>
                            <constraint firstItem="4My-IG-z1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mtL-Tq-G27"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="zaa-Wy-xLv" secondAttribute="width" id="nFM-kX-RtU"/>
                            <constraint firstItem="gka-RI-gHB" firstAttribute="top" secondItem="k2r-JB-k4l" secondAttribute="bottom" constant="6" id="ndd-aW-y0u"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="zaa-Wy-xLv" secondAttribute="height" id="o3T-4N-Eot"/>
                            <constraint firstItem="zaa-Wy-xLv" firstAttribute="top" secondItem="4My-IG-z1I" secondAttribute="bottom" constant="6" id="p18-BV-Sgd"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="kzz-hX-Vfc" secondAttribute="width" id="pdi-85-Swp"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="kzz-hX-Vfc" secondAttribute="height" id="qWy-Vi-Z8S"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="PNX-Ov-ffV" secondAttribute="width" id="r5E-1L-IPK"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="width" secondItem="gka-RI-gHB" secondAttribute="width" id="rIo-NR-vUd"/>
                            <constraint firstItem="GhQ-Sc-KjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="u0o-K2-nK6"/>
                            <constraint firstItem="zEN-Bx-5tC" firstAttribute="top" secondItem="G99-L9-0jK" secondAttribute="bottom" constant="6" id="uID-4U-hyB"/>
                            <constraint firstItem="GiF-vV-H2B" firstAttribute="top" secondItem="lGF-oq-Qzr" secondAttribute="bottom" constant="6" id="wPo-He-UaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEN-Bx-5tC" secondAttribute="trailing" constant="6" id="ww7-Ll-h5X"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="ZeA-Z1-ZXO" secondAttribute="height" id="ypz-RM-riP"/>
                            <constraint firstItem="lGF-oq-Qzr" firstAttribute="top" secondItem="zaa-Wy-xLv" secondAttribute="bottom" constant="6" id="yxH-9t-M1x"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="height" secondItem="wVK-wl-k63" secondAttribute="height" id="zB4-45-cqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="4My-IG-z1I" id="RT8-U5-RFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
