<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4My-IG-z1I">
                                <rect key="frame" x="16" y="28" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-Wy-xLv">
                                <rect key="frame" x="17" y="118" width="141" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heS-rB-3ZI"/>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CM6-pa-fYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNX-Ov-ffV">
                                <rect key="frame" x="159" y="118" width="141" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aib-er-FOF"/>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mg-lU-L1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-PN-CKc">
                                <rect key="frame" x="301" y="118" width="140" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UN5-Ew-Kfk"/>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfu-fM-8Hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-Sc-KjA">
                                <rect key="frame" x="17" y="504" width="141" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bey-4b-6sH"/>
                                    <action selector="pressBinaryOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q73-oH-hkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-rp-cJz">
                                <rect key="frame" x="17" y="407" width="141" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1r9-qa-Plk"/>
                                    <action selector="pressDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5C-vQ-6Qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGK-Yb-fv8">
                                <rect key="frame" x="442" y="214" width="141" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtv-vs-Md4"/>
                                    <action selector="pressPi" destination="BYZ-38-t0r" eventType="touchUpInside" id="fk5-ZI-6ja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-Er-c8h">
                                <rect key="frame" x="442" y="118" width="141" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcW-Dp-nLu"/>
                                    <action selector="pressC" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUm-oX-EEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-tn-TwT">
                                <rect key="frame" x="442" y="311" width="141" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLc-hH-GWM"/>
                                    <action selector="pressUnaryOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xs-A0-KIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miT-BL-kUs">
                                <rect key="frame" x="442" y="407" width="141" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKU-QW-hWn"/>
                                    <action selector="pressUnaryOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCb-j3-3Yz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-hX-Vfc">
                                <rect key="frame" x="159" y="504" width="141" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAh-vo-A64"/>
                                    <action selector="pressBinaryOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zkz-xn-Jig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-wl-k63">
                                <rect key="frame" x="301" y="504" width="140" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zJ-Zi-bn2"/>
                                    <action selector="pressBinaryOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkt-od-lEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-oq-Qzr">
                                <rect key="frame" x="17" y="214" width="141" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruy-3b-iQa"/>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDs-Lx-wmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-JB-k4l">
                                <rect key="frame" x="159" y="214" width="141" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2x-I9-dgG"/>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRn-gP-rQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G99-L9-0jK">
                                <rect key="frame" x="301" y="214" width="140" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gop-ry-tmc"/>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlb-2B-uVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-vV-H2B">
                                <rect key="frame" x="17" y="311" width="141" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbg-wJ-YR8"/>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VF1-na-vvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gka-RI-gHB">
                                <rect key="frame" x="159" y="311" width="141" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPv-44-ThI"/>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpp-Sy-51h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEN-Bx-5tC">
                                <rect key="frame" x="301" y="311" width="140" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfb-Z0-70Z"/>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuD-Rb-KaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-Z1-ZXO">
                                <rect key="frame" x="442" y="504" width="141" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sG0-9n-XiP"/>
                                    <action selector="pressBinaryOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fB-Qs-FDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-IC-LFI">
                                <rect key="frame" x="159" y="407" width="141" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjR-57-xMo"/>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0T-em-6sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-Gu-mFi">
                                <rect key="frame" x="301" y="407" width="140" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bS2-kA-7Uu"/>
                                    <action selector="pressEnter" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgb-8r-TB5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUp-At-nBi">
                                <rect key="frame" x="16" y="64" width="568" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="MeX-BM-ivr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzz-hX-Vfc" firstAttribute="top" secondItem="zRx-IC-LFI" secondAttribute="bottom" constant="1" id="0Iz-xD-khx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GhQ-Sc-KjA" secondAttribute="bottom" constant="1" id="1g7-fa-IIK"/>
                            <constraint firstItem="fFp-rp-cJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="1nN-f1-uSd"/>
                            <constraint firstItem="jGK-Yb-fv8" firstAttribute="leading" secondItem="G99-L9-0jK" secondAttribute="trailing" constant="1" id="3nx-lf-jU7"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="GiF-vV-H2B" secondAttribute="height" id="4PJ-t4-yTp"/>
                            <constraint firstItem="zaa-Wy-xLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="5qX-nx-e3n"/>
                            <constraint firstItem="k2r-JB-k4l" firstAttribute="leading" secondItem="lGF-oq-Qzr" secondAttribute="trailing" constant="1" id="67g-gg-fZ1"/>
                            <constraint firstItem="7mr-tn-TwT" firstAttribute="leading" secondItem="zEN-Bx-5tC" secondAttribute="trailing" constant="1" id="8qr-2b-3ok"/>
                            <constraint firstItem="zRx-IC-LFI" firstAttribute="top" secondItem="gka-RI-gHB" secondAttribute="bottom" constant="1" id="91l-Hi-NzX"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="leading" secondItem="wVK-wl-k63" secondAttribute="trailing" constant="1" id="9gN-cE-r5r"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="miT-BL-kUs" secondAttribute="width" id="A2W-tT-Kxg"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="7mr-tn-TwT" secondAttribute="height" id="AOT-Yb-wHU"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="zEN-Bx-5tC" secondAttribute="width" id="ATH-hG-fE9"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="G99-L9-0jK" secondAttribute="width" id="AUi-na-KVh"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="pPb-PN-CKc" secondAttribute="width" id="B10-Yj-ESi"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="zpg-Gu-mFi" secondAttribute="height" id="BPD-Mk-0dr"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="lGF-oq-Qzr" secondAttribute="height" id="Bct-QK-ejB"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="top" secondItem="pPb-PN-CKc" secondAttribute="bottom" constant="1" id="BoX-n7-NBv"/>
                            <constraint firstItem="gka-RI-gHB" firstAttribute="leading" secondItem="GiF-vV-H2B" secondAttribute="trailing" constant="1" id="Byv-MA-KbC"/>
                            <constraint firstItem="GhQ-Sc-KjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="BzE-Pq-eIL"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="gka-RI-gHB" secondAttribute="width" id="Cmv-TW-Uog"/>
                            <constraint firstItem="miT-BL-kUs" firstAttribute="top" secondItem="7mr-tn-TwT" secondAttribute="bottom" constant="1" id="CxT-rb-8wT"/>
                            <constraint firstItem="zpg-Gu-mFi" firstAttribute="top" secondItem="zEN-Bx-5tC" secondAttribute="bottom" constant="1" id="D11-K2-bG2"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="wVK-wl-k63" secondAttribute="height" id="D3F-i1-KCn"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="kzz-hX-Vfc" secondAttribute="height" id="D6c-rc-B0K"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="zEN-Bx-5tC" secondAttribute="height" id="DVI-5r-JFO"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="7mr-tn-TwT" secondAttribute="width" id="Dan-ca-Tuj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kzz-hX-Vfc" secondAttribute="bottom" constant="1" id="EG4-k1-1A4"/>
                            <constraint firstItem="gka-RI-gHB" firstAttribute="top" secondItem="k2r-JB-k4l" secondAttribute="bottom" constant="1" id="FJH-Je-I4a"/>
                            <constraint firstItem="lGF-oq-Qzr" firstAttribute="top" secondItem="zaa-Wy-xLv" secondAttribute="bottom" constant="1" id="FXi-x3-gj9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wVK-wl-k63" secondAttribute="bottom" constant="1" id="Gb9-te-1Hh"/>
                            <constraint firstItem="zaa-Wy-xLv" firstAttribute="top" secondItem="UUp-At-nBi" secondAttribute="bottom" constant="1" id="HsY-Vu-mvP"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="jGK-Yb-fv8" secondAttribute="width" id="Isw-IG-QgC"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="fFp-rp-cJz" secondAttribute="height" id="KPg-zy-CF9"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="leading" secondItem="zaa-Wy-xLv" secondAttribute="trailing" constant="1" id="L6H-FE-NHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jGK-Yb-fv8" secondAttribute="trailing" constant="1" id="LcW-he-cEV"/>
                            <constraint firstItem="1K3-Er-c8h" firstAttribute="leading" secondItem="pPb-PN-CKc" secondAttribute="trailing" constant="1" id="Ol9-Gh-gCj"/>
                            <constraint firstItem="fFp-rp-cJz" firstAttribute="top" secondItem="GiF-vV-H2B" secondAttribute="bottom" constant="1" id="OyL-DF-zKa"/>
                            <constraint firstItem="zRx-IC-LFI" firstAttribute="leading" secondItem="fFp-rp-cJz" secondAttribute="trailing" constant="1" id="Q6D-rH-Kuj"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="zRx-IC-LFI" secondAttribute="width" id="RaL-qB-dQW"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="lGF-oq-Qzr" secondAttribute="width" id="SH1-az-b0W"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="pPb-PN-CKc" secondAttribute="height" id="SIU-EH-VTa"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="GhQ-Sc-KjA" secondAttribute="height" id="Svk-oI-gOo"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="miT-BL-kUs" secondAttribute="height" id="SwH-9z-w7o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZeA-Z1-ZXO" secondAttribute="bottom" constant="1" id="XUf-0p-LsX"/>
                            <constraint firstItem="4My-IG-z1I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Xem-uw-lId"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="k2r-JB-k4l" secondAttribute="width" id="Ye4-2D-H28"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="GhQ-Sc-KjA" secondAttribute="width" id="YpR-rk-5qM"/>
                            <constraint firstItem="4My-IG-z1I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZhV-3i-Xgb"/>
                            <constraint firstItem="pPb-PN-CKc" firstAttribute="top" secondItem="UUp-At-nBi" secondAttribute="bottom" constant="1" id="ZiX-Z4-Uhx"/>
                            <constraint firstItem="UUp-At-nBi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZsV-ZA-aWN"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="k2r-JB-k4l" secondAttribute="height" id="aEW-fa-N86"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="ZeA-Z1-ZXO" secondAttribute="width" id="aX9-Ok-F0k"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="1K3-Er-c8h" secondAttribute="width" id="cVf-n6-2iV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1K3-Er-c8h" secondAttribute="trailing" constant="1" id="cc8-iA-YHI"/>
                            <constraint firstItem="k2r-JB-k4l" firstAttribute="top" secondItem="PNX-Ov-ffV" secondAttribute="bottom" constant="1" id="d3V-UA-aRo"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="zaa-Wy-xLv" secondAttribute="height" id="dv5-kJ-A2j"/>
                            <constraint firstItem="7mr-tn-TwT" firstAttribute="top" secondItem="jGK-Yb-fv8" secondAttribute="bottom" constant="1" id="eOo-ay-S0Q"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="1K3-Er-c8h" secondAttribute="height" id="eTJ-lM-fkn"/>
                            <constraint firstItem="zEN-Bx-5tC" firstAttribute="leading" secondItem="gka-RI-gHB" secondAttribute="trailing" constant="1" id="fxy-HQ-vgD"/>
                            <constraint firstItem="pPb-PN-CKc" firstAttribute="leading" secondItem="PNX-Ov-ffV" secondAttribute="trailing" constant="1" id="gRV-mA-RGs"/>
                            <constraint firstItem="GiF-vV-H2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="ggD-ur-nXE"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="zpg-Gu-mFi" secondAttribute="width" id="hmp-UQ-hIS"/>
                            <constraint firstItem="GhQ-Sc-KjA" firstAttribute="top" secondItem="fFp-rp-cJz" secondAttribute="bottom" constant="1" id="j4T-4r-Azu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="miT-BL-kUs" secondAttribute="trailing" constant="1" id="j9V-x0-8Og"/>
                            <constraint firstItem="1K3-Er-c8h" firstAttribute="top" secondItem="UUp-At-nBi" secondAttribute="bottom" constant="1" id="jJJ-Dx-853"/>
                            <constraint firstItem="UUp-At-nBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jp6-cw-wIH"/>
                            <constraint firstItem="zpg-Gu-mFi" firstAttribute="leading" secondItem="zRx-IC-LFI" secondAttribute="trailing" constant="1" id="jzK-bP-CEG"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="top" secondItem="miT-BL-kUs" secondAttribute="bottom" constant="1" id="kEu-bg-RtG"/>
                            <constraint firstItem="UUp-At-nBi" firstAttribute="top" secondItem="4My-IG-z1I" secondAttribute="bottom" constant="8" symbolic="YES" id="m4y-ZT-11m"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="zRx-IC-LFI" secondAttribute="height" id="mGv-n2-HTs"/>
                            <constraint firstItem="4My-IG-z1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mtL-Tq-G27"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="fFp-rp-cJz" secondAttribute="width" id="o1D-IJ-udK"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="top" secondItem="UUp-At-nBi" secondAttribute="bottom" constant="1" id="oIS-pc-y2V"/>
                            <constraint firstItem="zEN-Bx-5tC" firstAttribute="top" secondItem="G99-L9-0jK" secondAttribute="bottom" constant="1" id="qPX-rL-fle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeA-Z1-ZXO" secondAttribute="trailing" constant="1" id="sLQ-Bf-SbF"/>
                            <constraint firstItem="lGF-oq-Qzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="soE-Xk-atw"/>
                            <constraint firstItem="UUp-At-nBi" firstAttribute="leading" secondItem="4My-IG-z1I" secondAttribute="leading" id="tFQ-dj-IyJ"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="kzz-hX-Vfc" secondAttribute="width" id="tKd-pY-hZi"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="jGK-Yb-fv8" secondAttribute="height" id="tU9-r7-Zax"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="ZeA-Z1-ZXO" secondAttribute="height" id="tge-mK-VXg"/>
                            <constraint firstItem="wVK-wl-k63" firstAttribute="top" secondItem="zpg-Gu-mFi" secondAttribute="bottom" constant="1" id="uE6-le-4oc"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="G99-L9-0jK" secondAttribute="height" id="uQc-hm-6td"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="wVK-wl-k63" secondAttribute="width" id="vCW-g8-0tr"/>
                            <constraint firstItem="jGK-Yb-fv8" firstAttribute="top" secondItem="1K3-Er-c8h" secondAttribute="bottom" constant="1" id="vMb-L1-mpn"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="leading" secondItem="k2r-JB-k4l" secondAttribute="trailing" constant="1" id="vUP-Re-sHZ"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="zaa-Wy-xLv" secondAttribute="width" id="vh2-fP-y2O"/>
                            <constraint firstItem="GiF-vV-H2B" firstAttribute="top" secondItem="lGF-oq-Qzr" secondAttribute="bottom" constant="1" id="wNx-FT-NZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mr-tn-TwT" secondAttribute="trailing" constant="1" id="wa8-WR-TRt"/>
                            <constraint firstItem="miT-BL-kUs" firstAttribute="leading" secondItem="zpg-Gu-mFi" secondAttribute="trailing" constant="1" id="weT-jq-isg"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="width" secondItem="GiF-vV-H2B" secondAttribute="width" id="x3x-JY-cyU"/>
                            <constraint firstItem="kzz-hX-Vfc" firstAttribute="leading" secondItem="GhQ-Sc-KjA" secondAttribute="trailing" constant="1" id="xgI-7H-aoU"/>
                            <constraint firstItem="wVK-wl-k63" firstAttribute="leading" secondItem="kzz-hX-Vfc" secondAttribute="trailing" constant="1" id="zUk-qZ-rAk"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="height" secondItem="gka-RI-gHB" secondAttribute="height" id="zeE-3R-xLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="4My-IG-z1I" id="RT8-U5-RFT"/>
                        <outlet property="history" destination="UUp-At-nBi" id="kEK-6d-ubA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
