<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4My-IG-z1I">
                                <rect key="frame" x="16" y="28" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-Wy-xLv">
                                <rect key="frame" x="21" y="90" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Wz-TM-ocN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNX-Ov-ffV">
                                <rect key="frame" x="134" y="90" width="107" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rg6-ew-VAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-PN-CKc">
                                <rect key="frame" x="246" y="90" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFV-Vv-pYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-Sc-KjA">
                                <rect key="frame" x="21" y="498" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adB-NP-5NX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-rp-cJz">
                                <rect key="frame" x="21" y="396" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5C-vQ-6Qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGK-Yb-fv8">
                                <rect key="frame" x="359" y="192" width="107" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressPi" destination="BYZ-38-t0r" eventType="touchUpInside" id="fk5-ZI-6ja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-Er-c8h">
                                <rect key="frame" x="359" y="90" width="107" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressC" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUm-oX-EEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-tn-TwT">
                                <rect key="frame" x="359" y="294" width="107" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5D-2i-Xch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYm-Pf-cZz">
                                <rect key="frame" x="471" y="294" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressPushMVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vy-Nq-Oph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAi-BL-xgY">
                                <rect key="frame" x="471" y="192" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressSetM" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLV-jC-Spb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-n9-3XE">
                                <rect key="frame" x="471" y="90" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnM-t3-Gio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-bj-gqF">
                                <rect key="frame" x="471" y="396" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miT-BL-kUs">
                                <rect key="frame" x="359" y="396" width="107" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQt-7K-XLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-hX-Vfc">
                                <rect key="frame" x="134" y="498" width="107" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwK-VY-MPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-wl-k63">
                                <rect key="frame" x="246" y="498" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="291-aW-BHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-oq-Qzr">
                                <rect key="frame" x="21" y="192" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HiV-RX-Vct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-JB-k4l">
                                <rect key="frame" x="134" y="192" width="107" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGZ-xY-Klz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G99-L9-0jK">
                                <rect key="frame" x="246" y="192" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdW-n7-E8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-vV-H2B">
                                <rect key="frame" x="21" y="294" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xec-ng-Vph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gka-RI-gHB">
                                <rect key="frame" x="134" y="294" width="107" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGj-jA-9rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEN-Bx-5tC">
                                <rect key="frame" x="246" y="294" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAm-ao-MCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-Z1-ZXO">
                                <rect key="frame" x="359" y="498" width="107" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSO-tn-CyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-IC-LFI">
                                <rect key="frame" x="134" y="396" width="107" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0T-em-6sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-Gu-mFi">
                                <rect key="frame" x="246" y="396" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressEnter" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgb-8r-TB5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUp-At-nBi">
                                <rect key="frame" x="16" y="64" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWZ-lZ-VGt">
                                <rect key="frame" x="471" y="498" width="108" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="jGK-Yb-fv8" secondAttribute="width" id="1CU-Of-aT0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZeA-Z1-ZXO" secondAttribute="bottom" constant="5" id="1SX-l9-Fz3"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="zEN-Bx-5tC" secondAttribute="width" id="1tF-Uu-BQc"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="fFp-rp-cJz" secondAttribute="width" id="2OU-be-yAS"/>
                            <constraint firstItem="zEN-Bx-5tC" firstAttribute="top" secondItem="G99-L9-0jK" secondAttribute="bottom" constant="5" id="2dt-Zj-DHr"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="zaa-Wy-xLv" secondAttribute="height" id="38T-Sd-VTs"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="wVK-wl-k63" secondAttribute="height" id="42d-Lh-Fq8"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="7mr-tn-TwT" secondAttribute="height" id="5B1-tq-eL4"/>
                            <constraint firstItem="miT-BL-kUs" firstAttribute="top" secondItem="7mr-tn-TwT" secondAttribute="bottom" constant="5" id="5CE-IB-Xgq"/>
                            <constraint firstItem="UUp-At-nBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5CL-ke-Hr5"/>
                            <constraint firstItem="4My-IG-z1I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="65A-M3-U5I"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="lGF-oq-Qzr" secondAttribute="height" id="6lC-YP-wBH"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="k2r-JB-k4l" secondAttribute="height" id="6od-Us-2Yb"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="pjc-n9-3XE" secondAttribute="width" id="7ZQ-wL-g3h"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="tYm-Pf-cZz" secondAttribute="width" id="7wJ-O0-eV0"/>
                            <constraint firstItem="tYm-Pf-cZz" firstAttribute="top" secondItem="wAi-BL-xgY" secondAttribute="bottom" constant="5" id="8Kh-2q-4qo"/>
                            <constraint firstItem="pPb-PN-CKc" firstAttribute="leading" secondItem="PNX-Ov-ffV" secondAttribute="trailing" constant="5" id="8Ul-3S-RII"/>
                            <constraint firstItem="zEN-Bx-5tC" firstAttribute="leading" secondItem="gka-RI-gHB" secondAttribute="trailing" constant="5" id="98O-VH-IXM"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="vWZ-lZ-VGt" secondAttribute="height" id="9ID-7L-1De"/>
                            <constraint firstItem="lGF-oq-Qzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="AYG-lP-Ynt"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="pPb-PN-CKc" secondAttribute="width" id="BWZ-4z-zu5"/>
                            <constraint firstItem="zpg-Gu-mFi" firstAttribute="top" secondItem="zEN-Bx-5tC" secondAttribute="bottom" constant="5" id="BhC-8E-OrQ"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="gka-RI-gHB" secondAttribute="height" id="CMs-cB-5hN"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="GiF-vV-H2B" secondAttribute="width" id="CkM-fJ-Z0c"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="vWZ-lZ-VGt" secondAttribute="width" id="Coa-PN-o2g"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="top" secondItem="pPb-PN-CKc" secondAttribute="bottom" constant="5" id="DCg-zV-Btq"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="tYm-Pf-cZz" secondAttribute="height" id="DJg-Q7-ddj"/>
                            <constraint firstItem="GiF-vV-H2B" firstAttribute="top" secondItem="lGF-oq-Qzr" secondAttribute="bottom" constant="5" id="E1F-Ie-9Ip"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="1K3-Er-c8h" secondAttribute="height" id="Edf-MR-Smf"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="zRx-IC-LFI" secondAttribute="width" id="Eun-PF-hSI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAi-BL-xgY" secondAttribute="trailing" constant="5" id="Eww-oy-2CX"/>
                            <constraint firstItem="UUp-At-nBi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ey4-zT-ELi"/>
                            <constraint firstItem="zRx-IC-LFI" firstAttribute="leading" secondItem="fFp-rp-cJz" secondAttribute="trailing" constant="5" id="F2c-H2-WHd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wVK-wl-k63" secondAttribute="bottom" constant="5" id="Fg5-ev-KDW"/>
                            <constraint firstItem="7mr-tn-TwT" firstAttribute="top" secondItem="jGK-Yb-fv8" secondAttribute="bottom" constant="5" id="Fzz-0H-iH8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjc-n9-3XE" secondAttribute="trailing" constant="5" id="GD1-G6-9aB"/>
                            <constraint firstItem="vWZ-lZ-VGt" firstAttribute="leading" secondItem="ZeA-Z1-ZXO" secondAttribute="trailing" constant="5" id="Jqd-lp-Zv0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vWZ-lZ-VGt" secondAttribute="bottom" constant="5" id="Jsn-fh-U4d"/>
                            <constraint firstItem="UUp-At-nBi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="KXT-Y0-BAz"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="5I5-bj-gqF" secondAttribute="width" id="LSJ-FB-pUh"/>
                            <constraint firstItem="gka-RI-gHB" firstAttribute="leading" secondItem="GiF-vV-H2B" secondAttribute="trailing" constant="5" id="Lwi-vh-E3s"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="zpg-Gu-mFi" secondAttribute="width" id="MP0-8z-s5q"/>
                            <constraint firstItem="zaa-Wy-xLv" firstAttribute="top" secondItem="UUp-At-nBi" secondAttribute="bottom" constant="5" id="MrM-Aa-xie"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="GhQ-Sc-KjA" secondAttribute="width" id="Ms1-Ge-mg8"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="kzz-hX-Vfc" secondAttribute="height" id="N9R-SS-baF"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="G99-L9-0jK" secondAttribute="width" id="Ni5-ib-l3f"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="gka-RI-gHB" secondAttribute="width" id="O3b-Cp-BWC"/>
                            <constraint firstItem="wAi-BL-xgY" firstAttribute="leading" secondItem="jGK-Yb-fv8" secondAttribute="trailing" constant="5" id="O6L-ZD-kLl"/>
                            <constraint firstItem="1K3-Er-c8h" firstAttribute="leading" secondItem="pPb-PN-CKc" secondAttribute="trailing" constant="5" id="O7M-ta-iRG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kzz-hX-Vfc" secondAttribute="bottom" constant="5" id="OOs-Ue-OV6"/>
                            <constraint firstItem="wVK-wl-k63" firstAttribute="top" secondItem="zpg-Gu-mFi" secondAttribute="bottom" constant="5" id="Ott-9X-MHQ"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="zaa-Wy-xLv" secondAttribute="width" id="OvO-tM-yGN"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="miT-BL-kUs" secondAttribute="height" id="P9V-nm-3pq"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="leading" secondItem="wVK-wl-k63" secondAttribute="trailing" constant="5" id="PSD-QD-drz"/>
                            <constraint firstItem="5I5-bj-gqF" firstAttribute="top" secondItem="tYm-Pf-cZz" secondAttribute="bottom" constant="5" id="QDp-zJ-QtX"/>
                            <constraint firstItem="zpg-Gu-mFi" firstAttribute="leading" secondItem="zRx-IC-LFI" secondAttribute="trailing" constant="5" id="SPT-Ep-dA0"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="zEN-Bx-5tC" secondAttribute="height" id="Td4-bU-KYL"/>
                            <constraint firstItem="wVK-wl-k63" firstAttribute="leading" secondItem="kzz-hX-Vfc" secondAttribute="trailing" constant="5" id="TeP-fB-KmE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GhQ-Sc-KjA" secondAttribute="bottom" constant="5" id="VDx-Nz-dR9"/>
                            <constraint firstItem="fFp-rp-cJz" firstAttribute="top" secondItem="GiF-vV-H2B" secondAttribute="bottom" constant="5" id="WPr-Wq-yVP"/>
                            <constraint firstItem="GiF-vV-H2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="WdH-2N-f8p"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="zpg-Gu-mFi" secondAttribute="height" id="Wic-VU-h2b"/>
                            <constraint firstItem="tYm-Pf-cZz" firstAttribute="leading" secondItem="7mr-tn-TwT" secondAttribute="trailing" constant="5" id="YU3-ad-aEa"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="kzz-hX-Vfc" secondAttribute="width" id="Z4Y-Zs-UI4"/>
                            <constraint firstItem="wAi-BL-xgY" firstAttribute="top" secondItem="pjc-n9-3XE" secondAttribute="bottom" constant="5" id="ZET-0a-xaP"/>
                            <constraint firstItem="fFp-rp-cJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="ZLS-PX-1fo"/>
                            <constraint firstItem="vWZ-lZ-VGt" firstAttribute="top" secondItem="5I5-bj-gqF" secondAttribute="bottom" constant="5" id="aI6-ua-zz1"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="wAi-BL-xgY" secondAttribute="width" id="alG-FG-ldY"/>
                            <constraint firstItem="GhQ-Sc-KjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="b7d-xA-9p5"/>
                            <constraint firstItem="kzz-hX-Vfc" firstAttribute="top" secondItem="zRx-IC-LFI" secondAttribute="bottom" constant="5" id="biW-oM-P8T"/>
                            <constraint firstItem="7mr-tn-TwT" firstAttribute="leading" secondItem="zEN-Bx-5tC" secondAttribute="trailing" constant="5" id="c0Y-cZ-dgB"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="PNX-Ov-ffV" secondAttribute="width" id="c6o-WD-cZW"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="miT-BL-kUs" secondAttribute="width" id="cwi-hs-0UA"/>
                            <constraint firstItem="G99-L9-0jK" firstAttribute="leading" secondItem="k2r-JB-k4l" secondAttribute="trailing" constant="5" id="d12-gC-L9p"/>
                            <constraint firstItem="pjc-n9-3XE" firstAttribute="top" secondItem="UUp-At-nBi" secondAttribute="bottom" constant="5" id="dfg-m7-T90"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="lGF-oq-Qzr" secondAttribute="width" id="dmT-hg-K3f"/>
                            <constraint firstItem="kzz-hX-Vfc" firstAttribute="leading" secondItem="GhQ-Sc-KjA" secondAttribute="trailing" constant="5" id="f5I-em-bXd"/>
                            <constraint firstItem="miT-BL-kUs" firstAttribute="leading" secondItem="zpg-Gu-mFi" secondAttribute="trailing" constant="5" id="fyF-Za-VCg"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="wVK-wl-k63" secondAttribute="width" id="g4e-M6-ebv"/>
                            <constraint firstItem="5I5-bj-gqF" firstAttribute="leading" secondItem="miT-BL-kUs" secondAttribute="trailing" constant="5" id="g5j-P8-w2M"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="wAi-BL-xgY" secondAttribute="height" id="gJv-BS-KUD"/>
                            <constraint firstItem="1K3-Er-c8h" firstAttribute="top" secondItem="UUp-At-nBi" secondAttribute="bottom" constant="5" id="h87-xT-E8W"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="top" secondItem="miT-BL-kUs" secondAttribute="bottom" constant="5" id="hxj-II-XaH"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="jGK-Yb-fv8" secondAttribute="height" id="jNy-tt-5Jp"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="GhQ-Sc-KjA" secondAttribute="height" id="jrN-JW-7Wc"/>
                            <constraint firstItem="gka-RI-gHB" firstAttribute="top" secondItem="k2r-JB-k4l" secondAttribute="bottom" constant="5" id="kid-03-klc"/>
                            <constraint firstItem="jGK-Yb-fv8" firstAttribute="top" secondItem="1K3-Er-c8h" secondAttribute="bottom" constant="5" id="lFX-Ai-HlX"/>
                            <constraint firstItem="zRx-IC-LFI" firstAttribute="top" secondItem="gka-RI-gHB" secondAttribute="bottom" constant="5" id="mWI-SJ-sUf"/>
                            <constraint firstItem="pPb-PN-CKc" firstAttribute="top" secondItem="UUp-At-nBi" secondAttribute="bottom" constant="5" id="nKh-Dx-ocI"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="fFp-rp-cJz" secondAttribute="height" id="nSo-0f-OsS"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="5I5-bj-gqF" secondAttribute="height" id="oFz-ze-tjy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5I5-bj-gqF" secondAttribute="trailing" constant="5" id="odM-YV-bah"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="pPb-PN-CKc" secondAttribute="height" id="otn-hO-xKO"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="top" secondItem="UUp-At-nBi" secondAttribute="bottom" constant="5" id="p7j-FJ-77z"/>
                            <constraint firstItem="4My-IG-z1I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pjM-i7-0Xg"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="PNX-Ov-ffV" secondAttribute="height" id="qjF-hy-Vlg"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="GiF-vV-H2B" secondAttribute="height" id="r7D-hz-BgB"/>
                            <constraint firstItem="lGF-oq-Qzr" firstAttribute="top" secondItem="zaa-Wy-xLv" secondAttribute="bottom" constant="5" id="rX4-uP-B4T"/>
                            <constraint firstItem="k2r-JB-k4l" firstAttribute="leading" secondItem="lGF-oq-Qzr" secondAttribute="trailing" constant="5" id="rx4-At-qgv"/>
                            <constraint firstItem="zaa-Wy-xLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="saZ-5L-Qj1"/>
                            <constraint firstItem="k2r-JB-k4l" firstAttribute="top" secondItem="PNX-Ov-ffV" secondAttribute="bottom" constant="5" id="tSh-L8-eUO"/>
                            <constraint firstItem="jGK-Yb-fv8" firstAttribute="leading" secondItem="G99-L9-0jK" secondAttribute="trailing" constant="5" id="tVC-Eg-Z18"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="1K3-Er-c8h" secondAttribute="width" id="tbg-MS-T2B"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="7mr-tn-TwT" secondAttribute="width" id="u95-0e-zUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWZ-lZ-VGt" secondAttribute="trailing" constant="5" id="ujj-6M-EAu"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="width" secondItem="k2r-JB-k4l" secondAttribute="width" id="vJL-ed-BXC"/>
                            <constraint firstItem="4My-IG-z1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wBs-MM-drJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tYm-Pf-cZz" secondAttribute="trailing" constant="5" id="wex-Fa-bLJ"/>
                            <constraint firstItem="GhQ-Sc-KjA" firstAttribute="top" secondItem="fFp-rp-cJz" secondAttribute="bottom" constant="5" id="x25-Sd-jah"/>
                            <constraint firstItem="pjc-n9-3XE" firstAttribute="leading" secondItem="1K3-Er-c8h" secondAttribute="trailing" constant="5" id="xXd-cD-Rqj"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="zRx-IC-LFI" secondAttribute="height" id="xmd-YP-q2l"/>
                            <constraint firstItem="PNX-Ov-ffV" firstAttribute="leading" secondItem="zaa-Wy-xLv" secondAttribute="trailing" constant="5" id="yZ6-j2-ASk"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="pjc-n9-3XE" secondAttribute="height" id="ybD-Rh-tws"/>
                            <constraint firstItem="ZeA-Z1-ZXO" firstAttribute="height" secondItem="G99-L9-0jK" secondAttribute="height" id="yjB-6w-PIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="4My-IG-z1I" id="RT8-U5-RFT"/>
                        <outlet property="history" destination="UUp-At-nBi" id="kEK-6d-ubA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="408"/>
        </scene>
    </scenes>
</document>
